.creatStorePage {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: scroll;
    background: #fff;
    padding-bottom: 130px;
    font-size: 30px;
    line-height: 1;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;

    .tabContent1,
    .tabContent2,
    .tabContent3 {
        width: 100%;
        height: 72px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .tabContent1 {
        background-image: url("http://oss.tdianyi.com/front/5PZYEEPr6xDXt7DjP2hYCbYFmrYdArs8.png");
    }

    .tabContent2 {
        background-image: url("http://oss.tdianyi.com/front/YzhCYC4XxCn82TNH6wmaJCZ5XzREcCJZ.png");

    }

    .tabContent3 {
        background-image: url("http://oss.tdianyi.com/front/bEnc5ZxaHwxEMdXFzYPXhFRcjHpXnfrD.png");
    }

    .errToastBox {
        width: 100%;
        height: auto;
        padding: 30px 30px 0;
        box-sizing: border-box;

        .errToast {
            width: 100%;
            height: 100%;
            padding: 15px 30px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            background: #f5d0d2;
            color: rgba(210, 40, 75, 1);
            border-radius: 12px;
            line-height: 1.2;
            font-size: 22px;
        }
    }


    .backgroundContent {
        height: auto;
        width: 100vw;
        background: #fff;
        margin-bottom: 20px;
        padding: 0 30px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .contentTitle {
            height: 127px;
            width: 100%;
            text-align: left;
            line-height: 1;
            font-size: 30px;
            font-family: PingFang;
            font-weight: 500;
            color: rgba(52, 58, 64, 1);
            padding-top: 52px;
            box-sizing: border-box;
        }


        .doorPhotoContent {
            margin-top: 48px;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            .doorPhotoTitle {
                height: 58px;
                width: 100%;
                font-size: 30px;
                text-align: left;
                line-height: 1;
            }

            .doorPhotoPickerBox {
                width: 686px;
                height: 388px;
                overflow: hidden;
                border-radius: 30px;
                overflow: hidden;

                .closeBox {
                    width: 100%;
                    height: 100%;
                    position: relative;

                    .close {
                        width: 30px;
                        height: 30px;
                        position: absolute;
                        right: 12px;
                        top: 12px;
                        text-align: right;
                        vertical-align: top;
                        z-index: 2;
                    }

                    .doorPhotoPickerImg {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .doorPhotoPickerText {
                width: 100%;
                height: 29px;
                text-align: center;
                font-size: 30px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                color: rgba(51, 51, 51, 1);
                line-height: 1;
                margin-top: 22px;
            }
        }

        .environmentContent {
            margin-top: 48px;
            width: 100%;
            height: auto;

            .doorPhotoTitle {
                height: 58px;
                width: 100%;
                font-size: 28px;
                text-align: left;
                line-height: 1;
            }

            .doorPhotoList {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                .doorPhotoItemBox {
                    width: 332px;
                    height: 260px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;

                    .doorPhotoItem {
                        width: 332px;
                        height: 188px;
                        border-radius: 30px;
                        margin-bottom: 20px;
                        border-radius: 30px;
                        overflow: hidden;
                        position: relative;
                        background: url('http://oss.tdianyi.com/front/swf5BQd3Eh66xDjxsWAkSfPcpEFGESJG.png');
                        background-size: 100% 100%;
                        background-repeat: no-repeat;

                        .doorPhotoItemArea {
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                        }

                        .close {
                            width: 30px;
                            height: 30px;
                            position: absolute;
                            right: 12px;
                            top: 12px;
                            text-align: right;
                            vertical-align: top;
                            z-index: 2;
                        }

                        .doorPhotoPickerImg {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .doorPhotoItemText {
                        height: 30px;
                        width: 100%;
                        text-align: center;
                        font-size: 30px;
                        font-family: Adobe Heiti Std;
                        font-weight: normal;
                        color: rgba(51, 51, 51, 1);
                        line-height: 1;
                    }
                }
            }
        }

        .idCardBox {
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;

            .idCarduploadBox {
                width: 333px;
                height: auto;
                border-radius: 30px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 60px;

                .idCardContent {
                    width: 100%;
                    height: 188px;
                    overflow: hidden;
                    position: relative;

                    .PickerImgBtn {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        z-index: 2;
                        opacity: 0;
                    }

                    .backgImg {
                        width: 100%;
                        height: 100%;
                    }

                    .closeImgBtn {
                        width: 30px;
                        height: 30px;
                        position: absolute;
                        right: 12px;
                        top: 12px;
                        text-align: right;
                        vertical-align: top;
                        z-index: 2;
                    }
                }

                .idCardTitle {
                    width: 100%;
                    height: 30px;
                    text-align: center;
                    font-size: 30px;
                    font-family: Adobe Heiti Std;
                    font-weight: normal;
                    color: rgba(51, 51, 51, 1);
                    line-height: 1;
                    margin-top: 33px;
                }

            }
        }

        .bankCardBox {
            height: 290px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;

            .bankCarduploadBox {
                width: 316px;
                height: 265px;
                -moz-box-shadow: 5px 4px 20px #DEDEDE;
                -webkit-box-shadow: 5px 4px 20px #DEDEDE;
                box-shadow: 5px 4px 20px #DEDEDE;
                border-radius: 30px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;

                .bankCardContent {
                    height: 200px;
                    width: 100%;
                    overflow: hidden;
                    position: relative;

                    .PickerImgBtn {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        z-index: 2;
                        opacity: 0;
                    }

                    .backgImg {
                        width: 100%;
                        height: 100%;
                    }

                    .closeImgBtn {
                        width: 30px;
                        height: 30px;
                        position: absolute;
                        right: 12px;
                        top: 12px;
                        text-align: right;
                        vertical-align: top;
                        z-index: 2;
                    }
                }

                .bankCardTitle {
                    height: calc(100% - 200px);
                    width: 100%;
                    box-sizing: border-box;
                    border-top: 1.5px solid #dde2e5;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 24px;
                    font-family: PingFang;
                    font-weight: 500;
                    color: rgba(152, 166, 173, 1);
                    line-height: 1;
                }

            }

        }

        .bankLicenseuploadBox {
            width: 671px;
            height: 432px;
            -moz-box-shadow: 5px 4px 20px #DEDEDE;
            -webkit-box-shadow: 5px 4px 20px #DEDEDE;
            box-shadow: 5px 4px 20px #DEDEDE;
            border-radius: 30px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            .bankLicenseContent {
                height: 375px;
                width: 100%;
                overflow: hidden;
                position: relative;

                .PickerImgBtn {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 2;
                    opacity: 0;
                }

                .backgImg {
                    width: 100%;
                    height: 100%;
                }

                .closeImgBtn {
                    width: 30px;
                    height: 30px;
                    position: absolute;
                    right: 12px;
                    top: 12px;
                    text-align: right;
                    vertical-align: top;
                    z-index: 2;
                }
            }

            .bankLicenseTitle {
                height: calc(100% - 375px);
                width: 100%;
                box-sizing: border-box;
                border-top: 1.5px solid #dde2e5;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                font-family: PingFang;
                font-weight: 500;
                color: rgba(152, 166, 173, 1);
                line-height: 1;
            }

        }

        .businessLicenseuploadBox {
            width: 671px;
            height: auto;
            border-radius: 30px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            .businessLicenseContent {
                height: 388px;
                width: 100%;
                overflow: hidden;
                position: relative;

                .PickerImgBtn {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 2;
                    opacity: 0;
                }

                .backgImg {
                    width: 100%;
                    height: 100%;
                }

                .closeImgBtn {
                    width: 30px;
                    height: 30px;
                    position: absolute;
                    right: 12px;
                    top: 12px;
                    text-align: right;
                    vertical-align: top;
                    z-index: 2;
                }
            }

            .businessLicenseTitle {
                width: 100%;
                height: 30px;
                text-align: center;
                font-size: 30px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                color: rgba(51, 51, 51, 1);
                line-height: 1;
                margin-top: 25px;
            }
        }

        .inputItem {
            height: 108px;
            width: 100%;
            border-bottom: 1.5px solid #dde2e5;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            position: relative;

            .inputTitle {
                height: 30px;
                width: 175px;
                color: #000;
                font-size: 30px;
                line-height: 1;
            }

            .inputBox {
                height: 50px;
                width: calc(100% - 175px);
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                border: none;
            }

            .inputBox::-webkit-input-placeholder {
                color: #98A6AD;
                font-size: 30px;
                text-align: left;
            }

            .chooseSubBranch {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99;
                transform: translate(0, -100%);
                width: 100%;
                height: auto;
                max-height: 505px;
                overflow-x: hidden;
                overflow-y: scroll;
                border: 5px solid #dde2e5;
                background: #fff;
                padding: 0 20px;
                box-sizing: border-box;

                .chooseSubBranchItem {
                    height: auto;
                    width: 100%;
                    line-height: 1.2;
                    border-bottom: 1.5px solid #dde2e5;
                    color: rgba(52, 58, 64, 1);
                    padding: 15px;
                }
            }
        }

        .selectItem {
            height: 108px;
            width: 100%;
            border-bottom: 1.5px solid #dde2e5;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            position: relative;

            .selectTitle {
                height: 30px;
                width: 175px;
                color: #000;
                font-size: 30px;
                line-height: 1;
            }

            .unSelectBox {
                height: 50px;
                width: calc(100% - 175px);
                background-color: #fff;
                border: none;
                color: #000;
                font-size: 30px;
                line-height: 1;
                display: flex;
                align-items: center;
            }

            .selectBox {
                height: 50px;
                width: calc(100% - 175px);
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                border: none;
                color: #98A6AD;
                font-size: 30px;
                line-height: 1;
            }

            .selectIcon {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(0, -50%);
                width: 33px;
                height: 33px;
            }
        }
    }

    .bottomBoxMask {
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: 10;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(18, 32, 62, .3);

        .bottomTypeBox {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
            background: #fff;

            .bottomBoxTypeTitle {
                height: 128px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                .titleText {
                    height: 32px;
                    font-size: 34px;
                    font-family: Adobe Heiti Std;
                    font-weight: normal;
                    color: rgba(52, 58, 64, 1);
                    line-height: 1;
                }

                .titleClose {
                    width: 29px;
                    height: 29px;
                    position: absolute;
                    top: 50%;
                    right: 30px;
                    transform: translate(0, -50%);
                }
            }

            .bottomBoxTypeContent {
                width: 100%;
                height: auto;
                max-height: 800px;
                overflow-y: scroll;
                background: rgba(246, 247, 249, 1);
                padding: 33px;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-between;

                .bottomBoxTypeItem {
                    width: 326px;
                    height: 88px;
                    background: rgba(223, 228, 235, 1);
                    border-radius: 3px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 28px;
                    font-family: Adobe Heiti Std;
                    font-weight: normal;
                    color: rgba(52, 58, 64, 1);
                    line-height: 1;
                    margin-bottom: 33px;
                }

                .bottomBoxTypeItemSelset {
                    width: 326px;
                    height: 88px;
                    background: rgba(71, 129, 254, 1);
                    border-radius: 3px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 28px;
                    font-family: Adobe Heiti Std;
                    font-weight: normal;
                    color: rgba(255, 255, 255, 1);
                    line-height: 1;
                    margin-bottom: 33px;
                }
            }

            .bottomBoxTypeBtnBox {
                height: 128px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 33px;
                box-sizing: border-box;

                .bottomBoxTypeBtn {
                    width: 686px;
                    height: 98px;
                    background: rgba(71, 129, 254, 1);
                    border-radius: 49px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 34px;
                    font-family: Adobe Heiti Std;
                    font-weight: normal;
                    color: rgba(255, 255, 255, 1);
                    line-height: 1;
                }
            }
        }
    }

    .bottomBoxCenter,
    .bottomBox {
        height: 130px;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        background: #fff;
        border-top: 1.5px solid #dde2e5;
        box-sizing: border-box;
        padding: 0 52px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .saveBtn {
            width: 312px;
            height: 98px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(71, 129, 254, 1);
            border-radius: 49px;
            font-size: 34px;
            font-family: Adobe Heiti Std;
            font-weight: normal;
            color: rgba(71, 129, 254, 1);
            line-height: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .submitBtn {
            width: 312px;
            height: 98px;
            background: linear-gradient(-30deg, rgba(71, 129, 254, 1) 0%, rgba(91, 161, 250, 1) 100%);
            border-radius: 49px;
            font-size: 34px;
            font-family: PingFang;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .submitBtnCenter {
            width: 100%;
            height: 98px;
            background: linear-gradient(-30deg, rgba(71, 129, 254, 1) 0%, rgba(91, 161, 250, 1) 100%);
            border-radius: 49px;
            font-size: 34px;
            font-family: PingFang;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .bottomBoxCenter {
        justify-content: center;
    }

    .groub_hint,
    .toast_tips {
        width: 100%;
        padding-top: 3px;
        font-size: 22px;
        color: rgba(210, 40, 75, 1);
        text-align: right;
        line-height: 1;
    }

    .toast_tips_img {
        color: #d2284b;
        padding-top: 10px;
        margin-bottom: 10px;
    }
}