.time {
	font-size: 32px;
	height: 45px;
	line-height: 45px;
	border-bottom: 1px solid #e5e5e5;
	text-align: center;
}

.activeTime {
	&:extend(.time);
	color: #21418a;
	border-bottom: 1px solid #21418a;
}

.zhi {
	font-size: 28px;
	color: #999;
	padding: 0 30px;
}

.content {
	padding: 40px;
	box-sizing: border-box;
}
