.groub_hint {
  position: relative;
  margin-bottom: -20px;
  height: 20px;
  z-index: 10;
  font-size:22px;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(210,40,75,1);
  text-align: right;
}

  //placeholder信息靠右
  .customInput{
    :global{
      .am-input-control input{
        text-align: right;
      }
    }
  }
