.audit {
    padding: 0 24px;
    .audit_logo {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        img {
            width: 90px;
            height: 90px;
            
        }
    }
    .audit_info {
        padding: 0 15%;
        margin-top: 60px;
        text-align: center;
        font-size: 30px;
        color: #999;
    }
    .audit_btn {
        background: #4486F7;
        color: #fff;
        height: 95px;
        width: 100%;
        line-height: 95px;
        text-align: center;
        font-size: 30px;
        border-radius: 47.5px;
        margin-top: 120px;
    }
}
