.gift_page {
  width: 100vw;
  height: 100%;
  background: #F2F5FC;
  overflow: auto;
  .gift_header {
    width: 100%;
    height: 72px;
    background:#4781FE;
    font-size: 30px;
    color: #fff;
    padding: 0 33px;
    .header_img {
      width: 28px;
      height: 28px;
      margin-right: 12px;
    }
    .add_gift {
      width:132px;
      height:48px;
      background:rgba(255,255,255,1);
      border-radius:24px;
      font-size: 24px;
      color: #547BE7;
    }
  }

  .button_box {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 128px;
    background: #fff;
    padding: 0 46px;
    box-sizing: border-box;
    .cancel {
      width:321px;
      height:95px;
      border:1px solid rgba(84,123,231,1);
      border-radius:48px;
      font-size:30px;
      color: #547BE7;
    }
    .submit {
      width:321px;
      height:95px;
      background:rgba(84,123,231,1);
      border-radius:48px;
      font-size:30px;
      color: #fff;
    }
  }

}


.item_box {
  background: #fff;
  padding: 0 33px;
  margin-top: 10px;
  .gift_item {
    width: 100%;
    height: 166px;
    font-size: 24px;
    color: #333333;
    border-bottom: 1px solid #E2E2E2;
    .delete_button {
      width:165px;
      height:43px;
      border:1px solid rgba(84,123,231,1);
      border-radius:22px;
      color: #547BE7;
    }
  }
}
