.map_page {
  width: 100%;
  height: 100%;
  .container {
    width: 100%;
    height: 100%;
    position: relative;
    .search_box {
      width: 94vw;
      height: 13vw;
      font-size: 5vw;
      padding: 0 3vw;
      display: flex;
      align-items: center;
      background: #fff;
      position: absolute;
      border-radius: 10px;
      border: 1px solid #000;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 999;
    }

    .map_box {
      width: 100%;
      height: calc(100vh - 19vw);
    }

    .address_box {
      width: 100vw;
      height: 19vw;
      display: flex;
      align-items: center;
      background: #fff;
      position: absolute;
      bottom: 0;
      z-index: 999;
    }

  }


}
