.fail_box {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(1, 1, 3, 0.5);
}

.fail_prompt {
  margin-top: 300px;
  width: 603px;
  background: rgba(255, 255, 255, 1);
  border-radius: 30px;

  img {
    margin-bottom: 22px;
    height: 95px;
    width: 115px;
  }

  div {
    font-size: 36px;
    font-family: Adobe Heiti Std;
    font-weight: normal;
    color: rgba(52, 58, 64, 1);
  }

  div:nth-child(1) {
    padding-top: 60px;
    padding-bottom: 22px;
  }

  div:nth-child(2) {
    padding-bottom: 44px;
  }

  div:nth-child(3),
  div:nth-child(4) {
    font-size: 30px;
    color: rgba(95, 102, 108, 1);
  }

  div:nth-child(5) {
    margin-top: 76px;
    height: 88px;
    font-size: 36px;
    color: rgba(68, 134, 247, 1);
    border-top: 1.5px solid rgba(240, 242, 245, 1);
  }

}