.details_page {
  width: 100%;
  .header_box {
    width: 100%;
    height: auto;
    background: #fff;
    .banner_box {
      width: 750px;
      height: 840px;
      position: relative;
      border-radius:0px 0px 16px 16px;
      .banner_item {
        width: 750px;
        height: 750px;

      }
      .banner_bottom {
        position: absolute;
        width: 750px;
        height: 90px;
        left: 0;
        bottom: 0;
        background: url('../../../../assets/rush-buy/time-bj.png') no-repeat;
        background-size: 100%;
        .time_box {
          position: absolute;
          right: 40px;
          height: 90px;
          width: auto;
          text-align: center;
          .time_title {
            font-size: 24px;
            color: #4486F7;
          }
          .time {
            font-size: 24px;
            color: #4486F7;
            display: flex;
            align-items: center;
            .item {
              width:36px;
              height:40px;
              background:rgba(68,134,247,1);
              border-radius:10px;
              color: #fff;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 0 4px;
            }
          }
        }
      }
    }
    .details_title {
      width: 100%;
      height: 190px;
      padding: 30px 58px 30px 30px;
      box-sizing: border-box;
      .title_box {
        width: 662px;
        font-size: 36px;
        color: #010101;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        justify-content: flex-start;
        .title_babel {
          width:76px;
          height:29px;
          margin-right: 10px;
          position: absolute;
          left: 0;
          top: 10px;
          background:rgba(255,68,68,1);
          border-radius:6px;
          color: #fff;
          font-size: 20px;
          line-height: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          // line-height: 1;
        }
        .title {
          width: 662px;
          height: 85px;
          text-indent: 86px;
          overflow: hidden;
          display: -webkit-box;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
           /* autoprefixer: off */
           -webkit-box-orient: vertical;
           /* autoprefixer: on */
          line-height: 1.2;
        }
      }
      .money_box {
        font-size: 22px;
        color: #FF4444;
        .now_money {
          font-weight: bold;
          font-size: 30px;
        }
        .old_money {
          color: #999999;
          text-decoration: line-through;
          margin-left: 5px;
        }
      }
    }
  }

  .main_box {
    width: 100%;
    height: 535px;
    background: #fff;
    margin-top: 15px;

    .list {
      padding: 0 30px;
      .item {
        width: 100%;
        height: 150px;
        display: flex;
        padding-top: 22px;
        .item_img_box {
          position: relative;
          overflow: hidden;
          width: 114px;
          height: 114px;
          border-radius: 16px;
          box-sizing: border-box;
          img {
            width: 114px;
            height: 114px;
          }
          .item_label {
            position: absolute;
            left: -42px;
            top: -42px;
            width: 84px;
            height: 84px;
            background: #1D70FF;
            color: #fff;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            transform: rotate(-45deg);
          }
        }
        .item_right {
          padding-left: 16px;
          height: 100%;
          width: calc(100% - 114px);
          display: flex;
          padding-bottom: 23px;
          box-sizing: border-box;
          flex-direction: column;
          justify-content: space-between;
          border-bottom: 1px solid #eee;
          .item_name {
            font-size: 30px;
            color: #000;
            font-weight: bold;
            line-height: 1;
          }
          .item_store {
            font-size: 24px;
            color: #ADB5BD;
          }
          .money_box {
            font-size: 24px;
            .money {
              color: #EE2633;
            }
            .number {
              color: #ADB5BD;
              margin-left: 27px;
            }
          }
        }
      }
    }
  }

  .details_box {
    width: 100%;
    height: auto;
    background: #fff;
    margin-top: 15px;
  }
  .box_title {
    font-size: 36px;
    color: #000;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    line-height: 1;
  }
  .box_title::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 25px;
    background: #4486F7;
    border-radius: 4px;
    margin-right: 12px;
  }
}

.mark {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,.5);
  .modal_box {
    width:643px;
    height:872px;
    background: #fff;
    border-radius:30px;
    overflow: hidden;
    position: relative;
    .header_box {
      width: 100%;
      height: 226px;
      background: #4486F7;
      padding: 0 33px;
      overflow: hidden;
      .title {
        font-size: 34px;
        color: #fff;
        line-height: 1;
        margin-top: 30px;

      }
      .title::before {
        content: '';
        display: block;
        width:8px;
        height:24px;
        background:rgba(255,255,255,1);
        border-radius:3px;
        margin-right: 20px;
      }
      .header_main {
        margin-top: 23px;
        .gift_img {
          width:114px;
          height:114px;
          border-radius:16px;
          border: 1px solid #fff;
        }
        .header_info {
          font-size: 28px;
          color: #fff;
          margin-left: 20px;
          height: 114px;
          padding: 20px 0;
          box-sizing: border-box;
          line-height: 1;
        }
      }

    }

    .gift_main {
      padding: 0 30px;
      box-sizing: border-box;
      padding-top: 10px;
      .wrap {
        height: 75px;
        width: 100%;
        font-size: 28px;
        .wrap_name {
          font-size: 30px;
          font-weight: bold;
        }
      }

      .store_box {
        .title {
          font-size: 34px;
          color: #4486F7;
          line-height: 1;
          margin-top: 30px;
          margin-bottom: 30px;
        }
        .title::before {
          content: '';
          display: block;
          width:8px;
          height:24px;
          background:#4486F7;
          border-radius:3px;
          margin-right: 20px;
        }
        .store_img {
          width: 114px;
          height: 114px;
          border-radius: 16px;
        }
        .store_info {
          height: 114px;
          line-height: 1;
          .store_name {
            font-size: 36px;
            font-weight: bold;
            padding-bottom: 20px;
          }
          .address {
            font-size: 22px;
            color: #999999;
          }
        }
      }
    }

    .button {
      width: 100%;
      height: 98px;
      border-top: 1px solid #B4BEC3;
      position: absolute;
      bottom: 0;
      font-size: 36px;
      color: #4264E0;
    }


  }
}
