.wrap {
  background: #fff;

  &.active {
    color: #21418a;
  }

  .footer {
    text-align: center;
    margin-top: 27px;
    color: #999;
  }
}

.inputWrap {
  height: 108px;
  border-bottom: 1px solid #999;

  .sendCode {
    width: 175px;
    height: 58px;
    background: #21418a;
    border-radius: 29px;
    text-align: center;
    line-height: 58px;
    color: #fff;
    font-size: 26px;
    padding: 0 23px;
  }

  .doneSend {
    width: 175px;
    height: 58px;
    border-radius: 29px;
    text-align: center;
    background: #e5e5e5;
    line-height: 58px;
    color: #333;
    border: 1px solid #999;
    font-size: 26px;
    padding: 0 23px;
  }
}

.errorLine {
  border-top: 1px solid #d2284b;
  position: relative;
  margin-bottom: -0.2rem;
  height: 0.2rem;
  z-index: 10;
  font-size: 0.22rem;
  font-family: PingFang SC;
  font-weight: 500;
  color: #d2284b;
  text-align: right;
}

input::-webkit-input-placeholder {
  color: #999999;
}