.choiceSubmitQua {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background: #f2f4f5;
    padding: 33px;
    box-sizing: border-box;

    .selectItemBox {
        width: 100%;
        height: auto;
        background: #fff;
        border-radius: 25px;
        overflow: hidden;
        margin-bottom: 33px;
        box-sizing: border-box;
        box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.05), 1px 1px 3px 1px rgba(255, 255, 255, 0.2);

        .selectTitleBox {
            height: 100px;
            width: 100%;
            padding: 0 33px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            background: #f8fafa;
            border-bottom: 1px solid #f0f2f5;
            font-size: 30px;
            font-weight: 700;

            .ichoiceIcon {
                width: 36px;
                height: 36px;
            }

            .titleMsg {
                margin-left: 20px;
            }
        }

        .selectMsg {
            height: 90px;
            width: 100%;
            padding: 0 33px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            font-size: 30px;
            font-weight: 500;
        }

        .gopToDredgeBox {
            height: 90px;
            width: 100%;
            padding: 0 40px 0 33px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: #9ca1a5;
            border-top: 1px solid #f0f2f5;
            font-size: 30px;
            font-weight: 500;

            .gopToDredgeBoxText {
                color: #4486f7;
            }
        }
    }
}