.bank_num {
  margin: 56px 0px 37px 58px;

  span {
    font-size: 37px;
    font-family: PingFang;
    font-weight: bold;
    color: rgba(71, 129, 254, 1);
    margin-right: 49px;
  }

  span:nth-child(1) {
    font-size: 30px;
    font-family: Adobe Heiti Std;
    font-weight: normal;
    color: rgba(51, 51, 51, 1);
  }

  span:nth-child(4) {
    margin-right: 0;
  }

}



.button {
  margin-top: 75px;
  width: 685px;
  height: 98px;
  font-size: 34px;
  font-family: Adobe Heiti Std;
  font-weight: normal;
  border: 1px solid rgba(71, 129, 254, 1);
  border-radius: 49px;
  color: rgba(71, 129, 254, 1);
}

:global {

  .am-list-line {
    padding-left: 20px;
    border-bottom: 1px solid rgba(221, 226, 229, 1);
  }

  .am-list-item .am-input-extra {
    flex: 0.6;
    font-size: 30px !important;
    font-family: PingFang;
    font-weight: 500;
    border-left: 1px solid #B7C0C5;
    color: rgba(71, 129, 254, 1) !important;
    text-align: center;
  }
}