.my_contract_code {
    width: 100%;
    height: 100%;
    background: url('../../../assets/my/contract_code_bg.png') no-repeat center top;
    background-size: 100% 100%;
    padding: 70px 0 0 0;  
    box-sizing: border-box;
    display: flex;
    // justify-content: center;
    flex-direction: column;
    align-items: center;
    .title {
        font-size: 36px;
        color: #fff;
    }
    .progress {
        width: 80%;
        // height: 200px;
        padding: 50px ;
        display: flex;
        .step_first {
            width: 50%;
            height: 100%;
            position: relative;
            .first_logo {
                width: 52px;
                height: 52px;
                background: #fff;
                border-radius: 50%;
                font-size: 34px;
                line-height: 52px;
                text-align: center;
                color: #2C3E50;
                margin-left: 20px;
                margin-bottom: 15px;
            }
            .first_info {
                font-size: 24px;
                color: #fff;
            }
            .first_divider {
                width: 80%;
                height: 1px;
                // border: 1px solid #fff;
                background: #fff;
                position: absolute;
                right: 0;
                top: 26px;

            }
        }
        .step_second {
            width: 50%;
            height: 100%;
            position: relative;
            .second_divider {
                width: 80%;
                height: 1px;
                // border: 1px solid #fff;
                background: #fff;
                position: absolute;
                left: 0;
                top: 26px;
            }
            .second_logo_active {
                width: 52px;
                height: 52px;
                background: #fff;
                border-radius: 50%;
                font-size: 34px;
                line-height: 52px;
                text-align: center;
                color: #2C3E50;
                margin-bottom: 15px;
                position: absolute;
                right: 20px;
            }
            .second_logo_unactive {
                width: 52px;
                height: 52px;
                background: #ccc;
                border-radius: 50%;
                font-size: 34px;
                line-height: 52px;
                text-align: center;
                color: #5F666C;
                margin-bottom: 15px;
                position: absolute;
                right: 20px;
            }
            .second_info {
                font-size: 24px;
                color: #fff;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
    }
    .my_contract_content {
        width: 80%;
        height: 70%;
        // background: #fff;
        background: url('../../../assets/my/contract_code_wrap.png') no-repeat center top;
        background-size: 100% 100%;
        
        .code_wrap {
            display: flex;
            justify-content: center;
            height: 63%;
            .code {
                width: 85%;
                border-bottom: 1px dashed #ccc;
                padding: 50px 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .contract_code_info {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    .left_gradients {
                        height: 1px;
                        width: 120px;
                        background-image: linear-gradient(to right,#fff, #4486F7);
                    }
                    .title {
                        color: #000;
                        font-size: 34px;
                    }
                    .right_gradients {
                        height: 1px;
                        width: 120px;
                        background-image: linear-gradient(to right,#4486F7, #fff);
                    }
                }
                .qrcode {
                    text-align: center;
                    .qrcode_img {
                        width: 300px;
                        height: 300px;
                    }
                }
                .code_tips {
                    text-align: center;
                    font-size: 24px;
                    color: #5F666C;
                }
            }
        }
        
        .result {
            width: 100%;
            height: 37%;
            padding: 35px 0;
            box-sizing: border-box;
            .title {
                color: #2C3E50;
                font-size: 30px;
                text-align: center;
                margin-bottom: 20px;
            }
            .result_info {
                color: #4486F7;
                font-size: 38px;
                text-align: center;
            }
            .result_go_confirm {
                display: flex;
                justify-content: center;
                margin-top: 8px;
                span {
                    background: #4486F7;
                    border-radius: 36px;
                    color: #E9EEF2;
                    padding: 15px 35px;
                    font-size: 24px;
                }
            }
        }
    }
}