.giftVerificationRecord {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    background: rgba(242, 245, 252, 1);
    padding-top: 10px;

    .verificationItem {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        background: #fff;
        margin-bottom: 10px;
        padding: 30px;
        box-sizing: border-box;

        .verificationImg {
            width: 114px;
            height: 114px;
            border-radius: 16px;
        }

        .verificationItemRight {
            width: calc(100% - 114px);
            height: auto;
            padding-left: 20px;
            box-sizing: border-box;

            .ItemTopBox {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;

                .ItemTopTitle {
                    width: calc(100% - 250px);
                    height: 35px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 30px;
                    font-weight: bold;
                    color: rgba(0, 0, 0, 1);
                    line-height: 1;
                }

                .ItemTopTime {
                    width: 250px;
                    height: 24px;
                    text-align: right;
                    font-size: 24px;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color: rgba(153, 153, 153, 1);
                    line-height: 1;
                }

            }

            .ItemText {
                width: 100%;
                height: 24px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 24px;
                font-family: PingFang SC;
                font-weight: 500;
                color: rgba(153, 153, 153, 1);
                line-height: 1;
                margin-bottom: 9px;
            }
        }
    }
}