.couponImgRulesMask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 50;
    left: 0;
    right: 0;
    top: 9;
    bottom: 0;
    background: rgba(0, 0, 0, .7);

    .couponImgRulesBox {
        width: calc(100vw - 72px);
        height: auto;
        background: rgba(255, 255, 255, 1);
        border-radius: 50px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        .couponImgRulesTitleBox {
            height: 112px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            .couponImgRulesTitle {
                width: 200px;
                height: 34px;
                text-align: center;
                font-size: 34px;
                font-family: Adobe Heiti Std;
                font-weight: bold;
                color: rgba(44, 62, 80, 1);
                line-height: 34px;
            }

            .couponImgRulesClose {
                width: 29px;
                height: 29px;
                position: absolute;
                right: 54px;
                top: 50%;
                transform: translate(0, -50%);
            }
        }

        .couponImgRulesArea {
            width: 100%;
            height: auto;
            padding: 0 45px 0 68px;
            box-sizing: border-box;

            .couponImgRulesTitle {
                width: 100%;
                height: 34px;
                font-size: 34px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                color: rgba(44, 62, 80, 1);
                line-height: 1;
                margin-bottom: 30px;
                position: relative;
            }

            .couponImgRulesTitle::before {
                content: '';
                display: block;
                width: 10px;
                height: 10px;
                background: rgba(173, 181, 189, 1);
                border-radius: 5px;
                position: absolute;
                left: -22px;
                top: 50%;
                transform: translate(0, -50%);
            }

            .couponImgRulesMsg {
                width: 100%;
                height: auto;
                font-size: 28px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                color: rgba(44, 62, 80, 1);
                line-height: 1.5;
                margin-bottom: 40px;
            }
        }

        .couponImgRulesBtnBox {
            width: 100%;
            height: auto;
            padding: 0 49px 35px;
            box-sizing: border-box;

            .couponImgRulesBtn {
                width: 100%;
                height: 88px;
                background: rgba(71, 129, 254, 1);
                border-radius: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 30px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                color: rgba(255, 255, 255, 1);
                line-height: 1;
            }
        }
    }
}