.create_page {
  width: 100%;
  height: 100%;
  background-image: url('http://oss.tdianyi.com/front/yD5ApXQAfzjXEFztwtSyAeKApyKK5e4j.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top;
  box-sizing: border-box;
  .create_main {
    width: 100%;
    height: auto;
    padding: 0 30px;
    box-sizing: border-box;
    padding-bottom: 150px;
    .main_info {
      width: 100%;
      height: auto;
      background: #fff;
      padding: 35px 28px;
      box-sizing: border-box;
      border-radius: 30px;
      padding-bottom: 0;
      margin-bottom: 21px;

      .info_title {
        font-size: 36px;
        color: #000;
        line-height: 1;
        display: flex;
      }

      .info_title::before {
        content: '';
        display: block;
        width: 8px;
        height: 37px;
        background: rgba(71, 129, 254, 1);
        border-radius: 4px;
        margin-right: 20px;
      }

      .img_title {
        font-size: 30px;
        margin-top: 50px;
        margin-bottom: 26px;
      }

      .img_box {
        width: 198px;
        height: 198px;

        :global {

          .am-image-picker-list .am-image-picker-upload-btn:before,
          .am-image-picker-list .am-image-picker-upload-btn:after {
            width: 0;
          }

          .am-image-picker-list {
            padding: 0;
          }

          .am-image-picker-list .am-image-picker-upload-btn {
            background: url("http://oss.tdianyi.com/front/837fWG4NCCJ5xpXTmHHGPiTZbBYGhTbj.png") no-repeat;
            background-size: 100%;
          }
        }
      }

      .info_item {
        width: 100%;
        height: 110px;
        border-bottom: 1px solid #E2E2E2;
        box-sizing: border-box;

        .item_label {
          font-size: 30px;
          color: #000;
          width: auto;
        }

        .item_main {
          font-size: 30px;
          flex: 1;
          color: #98A6AD;

          .item_choose {
            margin-left: 33px;

            img {
              width: 24px;
              height: 24px;
              margin-right: 15px;
            }
          }

          input {
            width: 100%;
            text-align: right;
            padding: 0 10px;
            color: #000;
            flex: 1;
          }
        }

      }
    }
  }
  .button_box {
    width: 100%;
    height: 128px;
    background: #fff;
    position: fixed;
    bottom: 0;
    padding: 0 45px;
    box-sizing: border-box;
    .cancel {
      width:321px;
      height:95px;
      border:1px solid rgba(71,129,254,1);
      border-radius:48px;
      font-size:30px;
      color: #4781FE;
    }
    .submit {
      width:321px;
      height:95px;
      background:rgba(71,129,254,1);
      border-radius:48px;
      font-size: 30px;
      color: #fff;
    }
  }
}
