.page {
	height: 100%;
	background-color: #fff;
	overflow-y: scroll;
	padding-top: 38px;
	box-sizing: border-box;
}

.coupon {
	height: 200px;
	box-sizing: border-box;
	padding: 10px 10px 20px;
	:global {
		.info {
			font-size: 24px;
		}
		.price-wrap {
			width: 248px;
			height: 100%;
			color: #fff;
			background: linear-gradient(-48deg, rgba(93, 155, 224, 1), rgba(103, 123, 221, 1));
			border-radius: 5px;
			box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
			}
			.price {
				font-size: 46px;
				font-weight: bold;
				span {
					font-size: 94px;
				}
			}
		}
		.rightBox {
			padding-left: 40px;
			height: 100%;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			.main {
				height: 100%;
			}
			.createBannerBtn {
				padding: 10px;
				box-sizing: border-box;
				font-size: 24px;
				width: 52px;
				height: 100%;
				margin-left: 12px;
				display: flex;
				align-items: center;
				color: #fff;
				background-color: #21418a;
				text-align: center;
			}
			.stopBtn {
				padding: 10px;
				box-sizing: border-box;
				font-size: 24px;
				width: 52px;
				height: 100%;
				margin-left: 12px;
				display: flex;
				align-items: center;
				color: #666;
				background-color: #e2e2e2;
				text-align: center;
			}
		}
		.title {
			font-weight: bold;
			padding-top: 10px;
			.titleContent {
				word-break: keep-all;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
		.label {
			font-weight: normal;
			background-color: #c5c5c5;
			font-size: 20px;
			padding: 2px 14px;
			border-radius: 2px;
			margin-right: 6px;
			&.money {
				color: #fff;
				background-color: #5d84e0;
			}
			&.coupon {
				color: #fff;
				background-color: #5dd8a5;
			}
		}
		.right-info {
			margin-top: 14px;
			color: #999;
		}
	}
}

.progress {
	padding-right: 20px;
	margin-top: 30px;
	:global {
		.bar {
			width: 268px !important;
			height: 12px;
			border-radius: 6px;
			background-color: #eee;
			.line {
				height: 100%;
				border-radius: 6px;
				background-color: #ff6654;
			}
		}
		.number {
			margin-left: 20px;
			font-size: 24px;
			color: #999;
		}
	}
}

.noDataPage {
	height: 100%;
}

.noData {
	width: 180px;
	height: 180px;
}

.noDataTip {
	text-align: center;
	margin-top: 96px;
	color: #999;
	span {
		color: #21418a;
	}
}
