.page {
	min-height: 100%;
  height: auto;
	// height: fit-content;
  background-color: #fff;
  overflow: hidden;
}
.item {
	height: 176px;
	border-bottom: 1px solid #eee;
	:global {
		.img {
			width: 112px;
			height: 111px;
			border-radius: 10px;
			margin-right: 20px;
		}
		.title {
      margin-bottom: 24px;
      .name {
        width: 64%;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
			.time {
				font-size: 24px;
				color: #999;
				text-align: right;
			}
		}
		.info {
			font-size: 24px;
			color: #999;
			margin-bottom: 8px;
			line-height: 1;
		}
	}
}

.input_code {
  width: 100%;
  border-bottom: 1px solid #999;
  margin-top: 100px;
}
.input_code :global {
  .am-list-item .am-input-control input {
    text-align: center;
  }
  .am-list-item.am-input-item {
    width: 100%;
  }
}
