.noData {
    padding-top: 230px;
    text-align: center;
    // 	color: #999;
    color: #343A40;
    font-size: 32px;

    img {
        // 		width: 180px;
        // 		margin-bottom: 68px;
        width: 350px;
        margin-bottom: 50px;
    }
}