.wrap {
	width: 100%;
  height: 100%;
  position: relative;
}

.filtrate {
	height: 80px;
	width: 100%;
	background: #fff;
	div {
		height: 80px;
		span {
			color: #999;
		}
	}
	img {
		display: block;
		width: 30px;
		margin: 0 24px 0 10px;
	}
	:global {
		.checked {
			span {
				color: #21418a;
			}
		}
		.tabItem {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			&.active {
				&:after {
					content: '';
					display: block;
					position: absolute;
					left: 50%;
					bottom: 0;
					width: 56px;
					height: 4px;
					background: rgba(33, 65, 138, 1);
					margin-left: -28px;
				}
			}
		}
	}
}

.num {
	width: 100%;
	color: #666;
	height: 80px;
	line-height: 80px;
}

.content {
	width: 100%;
	background: #fff;
	overflow-y: auto !important;
	-webkit-overflow-scrolling: touch;
}

.layoutModal {
	position: absolute;
	top: 80px;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
	:global {
		.title {
			padding: 30px 0;
		}
		.content {
			background-color: #fff;
		}
		.undetermined-list {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 20px;
			grid-row-gap: 25px;
			padding-bottom: 30px;
			.undetermined {
				height: 56px;
				background: rgba(238, 238, 238, 1);
				border-radius: 10px;
				&.checked {
					background: rgba(33, 65, 138, 1);
					color: #fff;
				}
			}
		}
		.btn {
			height: 80px;
			background: rgba(33, 65, 138, 1);
			color: #fff;
			text-align: center;
			line-height: 80px;
			&:first-child {
				color: #21418a;
				background: rgba(33, 65, 138, 0.2);
			}
		}
	}
}

.dateModal {
	:global {
		.date-show {
			width: 100%;
			min-height: 98px;
			border-bottom: 2px solid #21418a;
			font-size: 32px;
			color: #21418a;
		}
		.am-picker-col-content {
			-webkit-overflow-scrolling: touch;
		}
	}
}

.small_box{
  width: 154px;
  height:56px;
  background-color: rgba(238, 238, 238, 1);
	border-radius: 10px;
	margin-bottom: 101px;
	font-size: 26px;
}
.small_box2{
	width: 154px;
  height:56px;
  background-color: rgba(33,65,138,1);
	border-radius: 10px;
	margin-bottom: 101px;
	font-size: 26px;
	color:#FFFFFF;
}
