.giftGetRecord {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    background: rgba(242, 245, 252, 1);

    .getgiftGetRecordItem {
        width: 100%;
        height: auto;
        background: #fff;
        margin-bottom: 10px;
        padding: 30px;
        box-sizing: border-box;

        .giftGetRecordItemTopBox {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

            .giftGetRecordItemTopTitle {
                width: calc(100% - 100px);
                height: 35px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 30px;
                font-weight: bold;
                color: rgba(0, 0, 0, 1);
                line-height: 1;
            }

            .giftGetRecordItemTopTime {
                width: 100px;
                height: 24px;
                text-align: right;
                font-size: 24px;
                font-family: PingFang SC;
                font-weight: 500;
                color: rgba(255, 68, 68, 1);
                line-height: 1;
            }

        }

        .giftGetRecordItemText {
            width: 100%;
            height: 24px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 24px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #98A6AD;
            line-height: 1;
            margin-bottom: 15px;
        }
    }

    .moreBox {
        width: 100%;
        height: auto;
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: center;

        .moreIcon {
            margin-right: 4px;
            width: 21px;
            height: 12px
        }

        .moreText {
            font-size: 20px;
            color: rgba(153, 153, 153, 1);
            line-height: 1;
        }
    }
}