.wrap {
  width: 100%;
  height: 100%;
  position: relative;

  .tranfromImg {
    transform: rotate(180deg);
    color: red;
  }
}

.filtrate {
  height: 80px;
  width: 100%;
  background: linear-gradient(-28deg, rgba(72, 109, 218, 1) 0%, rgba(122, 88, 253, 1) 100%);

  div {
    height: 80px;

    span {
      color: #fff;
    }
  }

  img {
    display: block;
    width: 12px;
    height: 8px;
    margin: 0 24px 0 10px;
  }

  :global {
    .checked {
      span {
        font-family: PingFangSCRegular;
        font-weight: 400;
        color: rgba(210, 228, 250, 1);
      }
    }

    .tabItem {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      &.active {
        &:after {
          content: '';
          display: block;
          position: absolute;
          left: 50%;
          bottom: 0;
          width: 56px;
          height: 4px;
          background: rgba(33, 65, 138, 1);
          margin-left: -28px;
        }
      }
    }
  }
}

.header_tab {
  height: 95px;
  border-top: solid 1px #7c6bf5;
  border-bottom: solid 1px #7c6bf5;
  width: 100%;
  background: linear-gradient(-28deg, rgba(72, 109, 218, 1) 0%, rgba(122, 88, 253, 1) 100%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;

  .header_tab_item {
    height: 45px;
    width: 66px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .header_tab_item_word {
      height: 28px;
      width: 100%;
      text-align: center;
      font-size: 28px;
      font-family: PingFang SC;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      line-height: 1;
    }

    .header_tab_item_select {
      height: 5px;
      width: 100%;
      background: #fff;
      border-radius: 2.5px;
    }
  }


}

.header {
  width: 100%;
  height: 120px;
  background: linear-gradient(-28deg, rgba(72, 109, 218, 1) 0%, rgba(122, 88, 253, 1) 100%);

  .header_item {
    color: #FFFFFF;
    padding: 0 20px;
    position: relative;
    flex-direction: column;

    .item_title {
      font-size: 23px;
      padding-bottom: 15px;
    }

    .item_num {
      font-size: 37px;
      font-weight: bold;
    }
  }

  .header_item:after {
    content: '';
    display: inline-block;
    width: 3px;
    height: 82px;
    background: rgba(255, 255, 255, 1);
    opacity: 0.2;
    position: absolute;
    right: 0;
  }
}

.content {
  width: 100%;
  background: #fff;
  overflow-y: auto !important;
  -webkit-overflow-scrolling: touch;
}

.layoutModal {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 10;

  :global {
    .title {
      padding: 30px 0;
      font-weight: bold;
    }

    .content {
      background-color: #fff;
    }

    .undetermined-list {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 90px;

      .undetermined {
        width: 208px;
        height: 72px;
        background: rgba(242, 242, 242, 1);
        border-radius: 36px;
        margin: 12px 10px;

        &.checked {
          width: 208px;
          height: 72px;
          background: rgba(231, 238, 250, 1);
          border: 2px solid rgba(72, 109, 218, 1);
          border-radius: 36px;
          box-sizing: border-box;
        }
      }
    }

    .btn {
      width: 326px;
      height: 88px;
      background: linear-gradient(100deg, rgba(91, 162, 250, 1) 0%, rgba(71, 129, 254, 1) 100%);
      border-radius: 44px;
      line-height: 88px;
      text-align: center;
      margin: 0 16px 0 32px;
      color: #fff;
      border: 2px solid rgba(200, 206, 212, 1);

      &:first-child {
        color: #333333;
        width: 326px;
        margin: 0 32px 0 16px;
        height: 88px;
        border-radius: 44px;
        background: #fff;
        line-height: 88px;
        text-align: center;
        box-sizing: border-box;
      }
    }
  }
}

.time_title {
  padding: 36px 0;
}

.dateModal {
  :global {
    .date-show {
      width: 100%;
      min-height: 92px;
      font-size: 32px;
      color: #21418a;
      margin-bottom: 10px;
    }

    .am-picker-col-content {
      -webkit-overflow-scrolling: touch;
    }

    .time {
      height: 92px;
      line-height: 92px;
      padding: 0 30px;
      font-size: 26px;
      color: #486EDA;
      border-bottom: 1px solid #486EDA;
    }

    .time_no {
      color: #ADB5BD;
      height: 92px;
      line-height: 92px;
      padding: 0 30px;
      font-size: 26px;
      border-bottom: 1px solid #ADB5BD;
    }
  }
}

:global {
  .am-modal-transparent {
    // width: auto !important;
  }

  .am-modal-transparent .am-modal-content {
    border-radius: 0.5rem !important;
  }
  .am-modal-body{
    box-sizing: border-box;
    color: #000;
  }
}

.dateModel {
  width:  660px;
  height: 650px;

  .calendarContent {
    height: 600px;
    width: 100%;
    overflow: hidden;
  }
}