.count_msg {
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 78px 20px 0 20px;
    box-sizing: border-box;
    .telImg_wrap {
        display: flex;
        justify-content: center;
        margin-bottom: 38px;
        .telImg_logo {
            width: 78px;
            height: 144px;   
        }
    }
    .title {
        font-weight: bold;
        font-size: 30px;
        color: #000;
        text-align: center;
        margin-bottom: 20px;
    }
    .info {
        text-align: center;
        margin-bottom: 40px;
        .text_info {
            color: #999;
            font-size: 26px;
            line-height: 1.3;
        }
        .telphone_number {
            font-size: 26px;
            line-height: 1.3;
            color: #4486F7;
        }
    }
    .code {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
        .code_wrap {
            width: 412px;
            height: 60px;
            border-radius: 29.5px;
            display: flex;
            .import_code {
                height: 100%;
                .code_inp {
                    width: 236px;
                    height: 100%;
                    background-color: #F6F6F6;
                    border-radius: 29.5px 0 0 29.5px;
                    padding-left: 15px;
                    box-sizing: border-box;
                }
            }
            .send_code {
                width: calc(100% - 236px);
                height: 100%;
                line-height: 60px;
                text-align: center;
                color: #fff;
                background-color: #4486F7;
                font-size: 26px;
                border-radius: 0px 29.5px 29.5px 0px;
            }
            .send_code_disabled {
                width: calc(100% - 236px);
                height: 100%;
                line-height: 60px;
                text-align: center;
                color: #fff;
                background:rgba(68,134,247,1);
                opacity:0.7;
                font-size: 22px;
                border-radius: 0px 29.5px 29.5px 0px;
            }
        }
    }
    .submit_btn {
        color: #fff;
        background-color: #4486F7;
        font-size: 30px;
        text-align: center;
        width: 100%;
        height: 95px;
        line-height: 95px;
        border-radius: 47.5px;
    }
}