.page {
  height: 100%;
  background-color: #fff;
  :global {
    .price {
      padding-top: 66px;
      color: #486DDA;
      font-size: 72px;
      font-weight: 500;
      text-align: center;
      font-weight: bold;
    }
    .trade {
      color: #999;
      text-align: center;
      padding-top: 20px;
    }
    .label {
      color: #333333;
    }
    .content {
      padding-top: 30px;
      .title {
        color: #333;
        font-size: 30px;
        margin-bottom: 24px;
        font-weight:bold;
      }
      .box {
        border-bottom: 1px solid #eee;
        padding: 40px 0;
        &:last-child {
          border-bottom: none;
        }
        .am-flexbox {
          height: 66px;
          .am-flexbox-item {
            text-align: right;
          }
        }
      }
    }
    .order_btn {
      color: #486DDA;
      font-size: 30px;
      padding-right: 22px;
    }
    .order_btn_icon {
      color: #C5C8CA
    }
  }
}
