.trading_particulars{
  padding-top: 60px;
  width: 100vw;
  display: flex;
  justify-content: center;
  background-color: #fff;
  .box {
    width: 100%;
     ul {
     list-style: none;
     padding: 0;
     
     li {
       display: flex;
       justify-content: space-between;
       font-size:30px;
       font-family:Arial;
       font-weight:400;
       color:rgba(51,51,51,1);
       display: flex;
       justify-content: space-between;
       padding: 22px 0;
       padding-left: 46px;
      padding-right: 56px;
      div {
        display: flex;
      }
      img {
        transform: rotate(90deg);
        margin-left: 15px;
      }
     }
   }
  }
  .amounts{
    font-size:72px;
    font-family:Arial;
    font-weight:bold;
    color:rgba(72,109,218,1);
    padding-bottom: 20px;
    text-align: center;
    
  }
  .amounts_result {
    font-size:24px;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(51,51,51,1);
    text-align: center;
  }

  .my_flex{
    padding-top: 60px;
    .my_flex_title {
      font-size:30px;
      font-family:PingFang SC;
      font-weight:bold;
      color:rgba(51,51,51,1);
      padding-left: 46px;
      padding-bottom: 0;
    }
   .border_bottom {
     border-bottom: 1px solid rgba(240,242,245,1);
   }
  }
  .my_flex div {
    font-size:30px;
    font-family:Arial;
    font-weight:400;
    color:rgba(51,51,51,1);
    display: flex;
    justify-content: space-between;
    padding-bottom: 44px;
  }

  .telescopic_title{
    display: flex;
    justify-content: space-between;
  }
  #telescopic_box{
     padding: 22px 0;
     div {
      padding-left: 46px;
      padding-right: 56px;
      padding-bottom: 0;
     }
     ul {
      margin-top: 20px;
        li {
          background-color: rgba(242,242,244,1);
        }
     }
   
  }
}