.title {
  padding-top: 28px;

  div {
    width: 132px;
    height: 42px;
    background: #C5D7FF;
    border-radius: 10px;
    font-size: 28px;
    line-height: 42px;
    color: #21418A;
    text-align: center;
  }
}

.box {
  width: 100%;
  height: 250px;
  overflow: scroll;
  margin: 20px 0 0 0;
  padding: 0 20px;
  box-sizing: border-box;
  position: relative;
  color: #333333;
  .nullListMsg {
    font-size: 36px;
    color: #999999;
    position: absolute;
    left: 50%;
    top: 50%;
    height: 36px;
    width: 300px;
    text-align: center;
    margin-top: -18px;
    margin-left: -150px;
  }

  .row {
    width: 100%;
    height: auto;
    color: #333333;
    font-size: 24px;
    padding-right: 11px;
    margin: 40px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .row_msg {
      width: 600px;
      height: auto;
    }

    img {
      height: 40px;
      width: 40px;
    }
  }
}
.tip {
  color: #999999;
  font-size: 24px;
  margin-top: 16px;
  img {
    width: 32px;
    padding-right: 14px;
  }
}
.box2 {
  width: 100%;
  height: 250px;
  overflow: scroll;
  margin: 20px 0 0 0;
  padding: 0 20px;
  box-sizing: border-box;
  color: #333333;
  .row2 {
    width: 100%;
    height: 80px;
    color: #333;
    font-size: 24px;
    padding-right: 11px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: #E5E5E5 1px solid;

    .row_msg {
      width: 600px;
      height: auto;
    }

    img {
      height: 40px;
      width: 40px;
    }
  }
}

.inputBox {
  margin-top: 20px;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  input {
    width: 530px;
    height: 61px;
    line-height: 61px;
    border: 1px solid #BFBFBF;
    border-radius: 10px;
    padding-left: 15px;
  }

  .button2 {
    width: 120px;
    height: 60px;
    background: rgba(33, 65, 138, 1);
    border-radius: 30px;
    color: #fff;
    text-align: center;
    line-height: 60px;
    font-size: 28px;
  }
}

.button {
  width: 560px;
  height: 88px;
  background: rgba(33, 65, 138, 1);
  border-radius: 8px;
  color: #fff;
  text-align: center;
  line-height: 88px;
  font-size: 30px;
  margin: 30px auto;
}

.tip {
  color: #999999;
  font-size: 24px;
  margin-top: 16px;

  img {
    width: 32px;
    padding-right: 14px;
  }
}