.audit_box {
  width:699px;
  min-height:341px;
  height: auto;
  background:rgba(255,255,255,1);
  border-radius:30px 30px 4px 4px;
  line-height: 1;
  padding: 39px 23px 0 23px;
  box-sizing: border-box;
  .audit_box_title {
    font-size: 34px;
    color: #333;
    padding-left: 12px;
  }
  .audit_box_tips {
    font-size: 28px;
    color: #999999;
    padding-left: 12px;
    margin-top: 25px;
  }
  .audit_record_box {
    margin-top: 50px;
    .audit_item_title {
      font-size: 24px;
      color: #fff;
      width: 100%;
      height: 50px;
      padding: 0 16px;
      box-sizing: border-box;
      background:rgba(55,137,253,1);

    }
    .audit_item_text {
      font-size: 30px;
      color: #333;
      width: 163px;
      height: 77px;
      background:rgba(68,133,247,.1);

    }
    .arrow {
      width: 65px;
      height: 18px;
      margin-top: 17px;
    }
    .audit_store_item {
      width: 165px;
      height: 130px;
      border-radius:16px 16px 0px 0px;
      overflow: hidden;
      img {
        width: 24px;
        height: 27px;
       }

    }
    .audit_license_item {
      width: 165px;
      height: 130px;
      border-radius:16px 16px 0px 0px;
      overflow: hidden;
      img {
        width: 31px;
        height: 24px;
       }
    }
    .audit_id_card_item {
      width: 165px;
      height: 130px;
      border-radius:16px 16px 0px 0px;
      overflow: hidden;
      img {
        width: 23px;
        height: 27px;
        margin-right: 13px;
       }

    }
  }

  .audit_button_box {
    width: 100%;
    height: 64px;
    padding: 35px 0;
    box-sizing: content-box;
    .audit_button {
      width:290px;
      height:64px;
      background:rgba(71,129,253,1);
      border-radius:32px;
      font-size: 26px;
      color: #fff;
      padding: 0 24px;
      img {
        width: 40px;
        height: 40px;
      }
    }
  }

}

.no_store_box {
  width: 100%;
  height: 131px;
  background: url('@/assets/index/no-store.png') no-repeat;
  background-size: 100%;
  margin-top: 35px;
  line-height: 1;
  position: relative;
  .no_store_tips {
    font-size: 32px;
    color: #fff;
    position: absolute;
    top: 48px;
    left: 35px;
  }
  .no_store_button {
    font-size: 36px;
    color: #fff;
    position: absolute;
    top: 52px;
    right: 35px;
  }
}
