.mask {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	background: rgba(0, 0, 0, .2);
	display: flex;
	align-items: center;
	justify-content: center;
}

.hideMask {
	display: none;
	left: -100%;
}

.modal {
	width: 640px;
	background-color: #fff;
	border-radius: 10px;
	overflow: hidden;
}

.head {
	height: 75px;
	color: #21418a;
	font-size: 32px;
	padding-left: 13px;
	padding-right: 20px;
	border-bottom: 1px solid #21418a;
}

.btn {
	font-size: 32px;
	color: #fff;
	height: 60px;
	line-height: 60px;
	text-align: center;
	border-top: 1px solid #21418a;
	background: rgba(33, 65, 138, .4);
}

.confirmBtn {
	&:extend(.btn);
	background-color: #21418a;
}
