.page {
  padding-bottom: 100px;
}
.popup-list .am-list-body {
  height: 210px;
  overflow: auto;
}

.imgpickerBox {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 2;
  opacity: 0;
  overflow: hidden;
}

.sfz_title {
  width: 100%;
  justify-content: space-between;
  padding-top: 35px;
}

.sfz_left {
  font-size: 34px;
  font-weight: bold;
}

.sfz_right {
  font-size: 23px;
  color: #FF6654;
}

.sfz_img {
  justify-content: space-between;
  margin-top: 38px;
}

.sfz_img :global {
  .am-image-picker-list .am-image-picker-upload-btn {
    background: url('./images/hand_idcard.png') no-repeat;
    background-size: 100%;
  }

  .am-image-picker-list {
    padding: 0;
  }

  .am-flexbox-item {
    width: 209px !important;
    height: 149px;
  }

  .am-image-picker-list .am-image-picker-upload-btn:before,
  .am-image-picker-list .am-image-picker-upload-btn:after {
    background-color: #2141a8;
    top: 40%;
    opacity: 0;
  }
}

.front_img :global {
  .am-image-picker-list .am-image-picker-upload-btn {
    background: url('./images/idcard_front.png') no-repeat;
    background-size: 100%;
  }
}

.back_img :global {
  .am-image-picker-list .am-image-picker-upload-btn {
    background: url('./images/idcard_back.png') no-repeat;
    background-size: 100%;
  }

}

.submitQua {
  margin-bottom: 200px;
}

.submitQua :global {
  .am-list-item {
    padding-left: 0;
  }

  .am-image-picker-list .am-flexbox .am-flexbox-item {
    overflow-y: visible;
  }

  .am-list-item.am-input-item {
    padding-left: 0;
  }

  .am-list-body {
    border-top: 0;
  }

  .am-list-item .am-input-label {
    font-size: 27px;
    font-weight: bold;
  }

  .am-list-item .am-input-control input {
    font-size: 27px;
  }
}

.youxiao {
  position: absolute;
  right: 0;
  color: #999;
}

.bank_title {
  justify-content: space-between;
  margin-top: 68px;
}

.radioScope {
  margin-top: 20px;
  color: #666666;
  font-size: 0.28rem;
  display: inline-block;

  .radioTitle {
    // width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    img {
      height: 28px;
      margin-left: 11px;
    }
  }
}

.radio0_space {
  color: #999;
  font-size: 24px;
  line-height: 30px;
  overflow: hidden;

  .radio0_msg {
    margin-top: 15px;

    p {
      padding: 0;
      margin: 0;
    }
  }
}

.bank_img {
  justify-content: space-between;
  margin-top: 38px;
}

.bank_toast {
  color: #FF6654;
  font-size: 19px;
  text-align: left;
}

.bank_img :global {
  .am-flexbox-item {
    width: 323px !important;
    height: 203px;
  }

  .am-image-picker-list {
    padding: 0;
  }

  .am-image-picker-list .am-image-picker-upload-btn:before,
  .am-image-picker-list .am-image-picker-upload-btn:after {
    background-color: #2141a8;
    top: 40%;
    opacity: 0;
  }
}

.bank_front :global {
  .am-image-picker-list .am-image-picker-upload-btn {
    background: url('./images/bank_front.png') no-repeat;
    background-size: 100%;
  }
}

.bank_back :global {
  .am-image-picker-list .am-image-picker-upload-btn {
    background: url('./images/bank_back.png') no-repeat;
    background-size: 100%;
  }
}


.license_img {
  justify-content: space-between;
  margin-top: 38px;
}

.license_img :global {
  .am-flexbox-item {
    width: 669px !important;
    height: 438px;
  }

  .am-image-picker-list {
    padding: 0;
  }

  .am-image-picker-list .am-image-picker-upload-btn:before,
  .am-image-picker-list .am-image-picker-upload-btn:after {
    background-color: #2141a8;
    top: 40%;
    opacity: 0;
  }
}

.license :global {
  .am-image-picker-list .am-image-picker-upload-btn {
    background: url('./images/zhizhao.png') no-repeat;
    background-size: 100%;
  }
}

.bottombuttons {
  width: 100%;
  height: 86px;
  border-top: 1px solid #666;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;

  div {
    flex: 0.5;
    line-height: 86px;
    text-align: center;
  }

  .submit {
    background: #21418A;
    color: #fff;
  }
}

.idcard {
  width: 219px;
  height: 148px;
  overflow: hidden;
  position: relative;
  margin-bottom: 33px;
  box-sizing: border-box;
  border-radius: 6px;

  img {
    width: 100%
  }

  .close {
    width: 0.3rem;
    height: 0.3rem;
    position: absolute;
    right: 0.12rem;
    top: 0.12rem;
    text-align: right;
    vertical-align: top;
    z-index: 2;
    background-size: 0.3rem auto;
    background-image: url('./images/close.svg');
  }


}

.bankcard {
  width: 323px;
  height: 203px;
  margin-bottom: 30px;
  box-sizing: border-box;
  border-radius: 6px;
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
  }

  .close {
    width: 0.3rem;
    height: 0.3rem;
    position: absolute;
    right: 0.12rem;
    top: 0.12rem;
    text-align: right;
    vertical-align: top;
    z-index: 2;
    background-size: 0.3rem auto;
    background-image: url('./images/close.svg');
  }
}

.licenseImg {
  width: 669px;
  height: 438px;
  overflow: hidden;
  position: relative;
  border-radius: 6px;

  img {
    width: 100%;
  }

  .close {
    width: 0.3rem;
    height: 0.3rem;
    position: absolute;
    right: 0.12rem;
    top: 0.12rem;
    text-align: right;
    vertical-align: top;
    z-index: 2;
    background-size: 0.3rem auto;
    background-image: url('./images/close.svg');
  }
}

.bankMsg {
  width: 100%;
  height: 1px;
  position: relative;

  .bankMsg_box {
    width: 100%;
    background: #fff;
    border: 1px solid #000;
    position: absolute;
    z-index: 4;
    top: 0px;
    padding: 24px;
    box-sizing: border-box;
    color: #000;
    height: 400px;
    overflow: scroll;

    .bankMsg_box_ul {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0;
      list-style: none;

      .bankMsg_box_li {
        border-bottom: 1px #ccc solid;
        width: 100%;
        height: auto;
        line-height: 35px;
        padding: 20px 10px;
        box-sizing: border-box;
      }
    }
  }

}

.whiteContent {
  width: 100%;
  height: 450px;
}

.service {
  width: 80px;
  height: 80px;
  position: fixed;
  right: 10px;
  bottom: 270px;

  img {
    width: 100%;
    height: 100%;
  }
}

.toast_tips {
  color: #d2284b;
  border-top: 1px solid #d2284b;
  padding-top: 10px;
  margin-bottom: 10px;
}

.toast_tips_img {
  color: #d2284b;
  padding-top: 10px;
  margin-bottom: 10px;
}


.search_wrap {
  width: 100%;
  height: 350px;
  margin-top: 15px;
  padding: 0 30px;
  box-sizing: border-box;
  .search_result {
    width: 100%;
    height: 100%;
    // border: 2px solid #ccc;
    box-shadow: 1px 1px 10px 1px #ccc;
    background: #fff;
    overflow: auto;
  }
}