.item {
  width: 100%;
  height: 226px;
  background: #fff;
  margin-bottom: 10px;
  padding: 30px;
  box-sizing: border-box;
  line-height: 1;
  .item_img_box {
    position: relative;
    overflow: hidden;
    width: 114px;
    height: 114px;
    border-radius: 16px;
    box-sizing: border-box;
    img {
      width: 114px;
      height: 114px;
    }
    .item_label {
      position: absolute;
      left: -42px;
      top: -42px;
      width: 84px;
      height: 84px;
      background: #1D70FF;
      color: #fff;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      transform: rotate(-45deg);
    }
  }
  .info_box {
    padding-left: 20px;
    .info_title {
      font-size: 30px;
      margin-bottom: 14px;
    }
    .info_text {
      font-size: 24px;
      color: #98A6AD;
      line-height: 33px;
      div {
        display: inline-block;
        color: #4781FE;
        margin-left: 18px;
      }
    }
  }
  .action_box {
    .status {
      font-size: 26px;
      color: #FF4444;
      padding-bottom: 20px;
      text-align: right;
    }
    .button {
      width:135px;
      height:43px;
      background:rgba(71,129,254,1);
      border-radius:22px;
      font-size: 24px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 16px;
    }
  }
}
