.gift_page {
  width: 100vw;
  height: 100%;
  background: #F2F5FC;
  overflow: auto;
  .gift_header {
    width: 100%;
    height: 72px;
    background:linear-gradient(14deg,rgba(84,123,231,1) 0%,rgba(126,152,225,1) 98%);
    font-size: 30px;
    color: #fff;
    padding: 0 60px;
    .header_img {
      width: 28px;
      height: 28px;
      margin-right: 12px;
    }
  }

  .button_box {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 128px;
    background: #fff;
    padding: 0 46px;
    box-sizing: border-box;
    .cancel {
      width:321px;
      height:95px;
      border:1px solid rgba(84,123,231,1);
      border-radius:48px;
      font-size:30px;
      color: #547BE7;
    }
    .submit {
      width:321px;
      height:95px;
      background:rgba(84,123,231,1);
      border-radius:48px;
      font-size:30px;
      color: #fff;
    }
  }

}


.item_box {
  background: #fff;
  padding: 0 44px;
  margin-bottom: 10px;
  .item {
    width: 100%;
    height: 107px;
    .title_box {
      font-size: 30px;
      .title_icon {
        display: inline-block;
        width:8px;
        height:25px;
        background:rgba(84,123,231,1);
        border-radius:4px;
        margin-right: 11px;
      }
    }
    .add_gift {
      width:165px;
      height:43px;
      background:rgba(84,123,231,1);
      border-radius:22px;
      font-size: 24px;
      color: #fff;
      line-height: 1;
    }
  }
  .gift_item {
    width: 100%;
    height: 166px;
    font-size: 24px;
    color: #999;
    border-bottom: 1px solid #E2E2E2;
    .delete_button {
      width:165px;
      height:43px;
      border:1px solid rgba(84,123,231,1);
      border-radius:22px;
      color: #547BE7;
    }
  }
}
