.addCoupon {
    width: 100vw;
    min-height: 100vh;
    height: auto;
    padding: 30px 30px 130px;
    box-sizing: border-box;
    position: relative;
    background-image: url('http://oss.tdianyi.com/front/yD5ApXQAfzjXEFztwtSyAeKApyKK5e4j.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top;

    .addCouponContent {
        width: 100%;
        height: auto;
        background: #fff;
        border-radius: 30px;
        box-sizing: border-box;
        margin-bottom: 14px;

        .addCouponContentTitletitle {
            width: 100%;
            height: 105px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding: 0 27px;
            box-sizing: border-box;

            .addCouponContentTitleleftLine {
                width: 8px;
                height: 37px;
                background: rgba(71, 129, 254, 1);
                border-radius: 4px;
                margin-right: 19px;
            }


            .addCouponContentTitleleftInfo {
                font-size: 36px;
                font-family: PingFang SC;
                font-weight: bold;
                color: rgba(0, 0, 0, 1);
                line-height: 1;
                margin-right: 10px;
            }

            .addCouponContentTitleleftIcon {
                width: 30px;
                height: 30px;
                margin-right: 8px;
            }
        }

        .addCouponItem {
            width: 100%;
            height: 108px;
            padding: 0 27px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(240, 242, 245, 1);

            .addCouponItemLeft {
                width: 180px;
                height: 30px;
                font-size: 30px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                color: rgba(0, 0, 0, 1);
                line-height: 1;
            }

            .addCouponItemRight {
                width: calc(100% - 180px);
                height: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;

                .addCouponItemRightText,
                .addCouponContentTitleleftUnit,
                .addCouponItemRightTextInfoL,
                .addCouponItemRightTextInfoR {
                    font-size: 30px;
                    font-family: Adobe Heiti Std;
                    font-weight: normal;
                    color: rgba(152, 166, 173, 1);
                    line-height: 1;
                }

                .addCouponItemRightTextLong,
                .addCouponItemRightTextShort,
                .addCouponItemRightTextMin {
                    font-size: 30px;
                    font-family: Adobe Heiti Std;
                    font-weight: normal;
                    color: rgba(0, 0, 0, 1);
                    line-height: 1;
                }

                .addCouponContentTitleRightIcon {
                    width: 30px;
                    height: 15px;
                    margin-left: 30px;
                }

                .addCouponContentTitleDownIcon {
                    width: 15px;
                    height: 30px;
                    margin-left: 30px;
                }

                .addCouponItemRightTextLong {
                    width: 100%;
                    height: 100%;
                    text-align: right;
                }

                .addCouponItemRightTextShort {
                    width: calc(100% - 50px);
                    height: 100%;
                    text-align: right;
                }

                .addCouponContentTitleleftUnit {
                    width: 50px;
                    text-align: right;
                }

                .addCouponItemRightTextInfoL {
                    width: 125px;
                    text-align: right;
                }

                .addCouponItemRightTextMin {
                    width: 105px;
                    text-align: right;
                }

                .addCouponItemRightTextInfoR {
                    width: 105px;
                    text-align: right;
                }

                .addCouponItemChooseItem {
                    width: 240px;
                    height: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-end;

                    .addCouponItemChooseItemIcon {
                        width: 24px;
                        height: 24px;
                    }

                    .addCouponItemChooseItemText {
                        font-size: 30px;
                        font-family: Adobe Heiti Std;
                        font-weight: normal;
                        color: rgba(152, 166, 173, 1);
                        line-height: 1;
                        margin-left: 10px;
                    }
                }




            }
        }

        .addCouponGreyItem {
            width: 100%;
            height: 108px;
            padding: 0 27px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background: #e9ebed;
            border-bottom: 1px solid rgba(240, 242, 245, 1);

            .addCouponGreyItemLeft {
                width: 300px;
                height: 30px;
                font-size: 30px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                color: rgba(152, 166, 173, 1);
                line-height: 1;
            }

            .addCouponGreyItemRight {
                width: calc(100% - 300px);
                height: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;

                .addCouponGreyItemTextShort,
                .addCouponGreyItemUnit {
                    font-size: 30px;
                    font-family: Adobe Heiti Std;
                    font-weight: normal;
                    color: rgba(152, 166, 173, 1);
                    line-height: 1;
                }

                .addCouponGreyItemTextShort {
                    width: calc(100% - 50px);
                    height: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    text-align: right;
                    background: transparent;
                }

                .addCouponGreyItemUnit {
                    width: 50px;
                    text-align: right;
                }
            }

        }

        .addCouponTextAreaBox {
            width: 100%;
            height: auto;
            padding: 53px 27px 32px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            .addCouponTextAreaTitle,
            .addCouponTextAreaContent {
                font-size: 30px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                color: rgba(0, 0, 0, 1);
            }

            .addCouponTextAreaTitle {
                width: 300px;
                height: 30px;
                margin-bottom: 20px;
                line-height: 1;
            }

            .addCouponTextAreaContent {
                width: 100%;
                height: 310px;
                line-height: 1.5;
                padding: 10px;
                box-sizing: border-box;
            }
        }

        .uploadImgAreaBox {
            width: 100%;
            height: auto;
            padding: 0 27px 35px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            .uploadImgAreaTitle,
            .uploadImgAreaContent {
                font-size: 30px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                color: rgba(0, 0, 0, 1);
            }

            .uploadImgAreaTitle {
                width: 300px;
                height: 30px;
                margin-bottom: 35px;
                line-height: 1;
            }

            .addCouponUploadImgBox {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;

                .addCouponUploadImgFirst,
                .addCouponUploadImgItem {
                    width: 198px;
                    height: 197px;
                    margin-right: 14px;
                    position: relative;

                    .addCouponUploadImg {
                        width: 100%;
                        height: 100%;
                        border-radius: 3px;
                    }

                    .addCouponClose {
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        right: -5px;
                        top: -20px;
                        text-align: right;
                        vertical-align: top;
                        z-index: 2;

                    }
                }

                .addCouponUploadImgFirst {
                    background-image: url("http://oss.tdianyi.com/front/2ckynJDSJjeyMEGyMck7ic5yBQW33WAz.png");
                    background-repeat: no-repeat;
                    background-size: 100% 100%;

                    .PickerBtn {
                        opacity: 0;
                    }
                }
            }
        }
    }

    .addCouponBottom {
        width: 100%;
        height: 130px;
        background: rgba(255, 255, 255, 1);
        padding: 16px 32px;
        box-sizing: border-box;
        position: fixed;
        z-index: 2;
        bottom: 0;
        left: 0;
        right: 0;

        .addCouponBottomBtn {
            width: 100%;
            height:98px;
            border-radius:49px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(173, 181, 189, 1);
            font-size: 30px;
            color: rgba(255, 255, 255, 1);
            line-height: 1;
        }
    }

}