.exampleImgBox {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    background: rgba(0, 0, 0, .7);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    .exampleImgContent {
        width: 100vw;
        height: auto;
        background: rgba(255, 255, 255, 1);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .exampleImgTitle {
            width: 100%;
            height: 120px;
            font-size: 30px;
            font-family: PingFang SC;
            font-weight: 500;
            color: rgba(52, 58, 64, 1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .exampleImgLoadBox {
            width: 686px;
            height: 388px;
            border-radius: 30px;
            overflow: hidden;
            position: relative;

            .iconImg {
                width: 100%;
                height: 100%;
                position: absolute;
                width: 104px;
                height: 98px;
                z-index: 52;
            }

            .propsImg {
                width: 100%;
                height: 100%;
            }
        }

        .exampleRulesBox {
            height: auto;
            width: 686px;
            margin-top: 60px;
            box-sizing: border-box;

            .exampleRulesItem,
            .exampleRulesItemCenter {
                width: 100%;
                height: 30px;
                font-size: 30px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                color: rgba(52, 58, 64, 1);
                line-height: 1;
                margin-bottom: 35px;
            }

            .exampleRulesItemCenter {
                text-align: center;
            }
        }

        .uploadImg {
            width: 602px;
            height: 98px;
            background: linear-gradient(-30deg, rgba(71, 129, 254, 1) 0%, rgba(91, 161, 250, 1) 100%);
            border-radius: 49px;
            font-size: 34px;
            font-family: PingFang SC;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            position: relative;
            overflow: hidden;

            .uploadImgWords {
                width: 100%;
                height: 30px;
                text-align: center;
                color: rgba(255, 255, 255, 1);
                line-height: 1;
            }

            .uploadbtn {
                position: absolute;
                z-index: 55;
                opacity: 0;
                width: 100%;
                height: 100%;
            }
        }

        .cancleImg {
            width: 602px;
            height: 98px;
            border: 1.5px solid rgba(221, 226, 229, 1);
            border-radius: 49px;
            font-size: 34px;
            font-family: PingFang SC;
            font-weight: 500;
            color: rgba(71, 129, 254, 1);
            line-height: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 35px;
        }
    }
}