.header_box {
  width: 100%;
  height: 88px;
  padding-left: 33px;
  padding-right: 24px;
  box-sizing: border-box;
  .backImg {
    width: 24px;
    height: 43px;
  }
  .title {
    font-size: 36px;
  }
}
