.examplePage {
  background: #fff;
  min-height: 100vh;
  height: auto;
  img {
    width: 470px;
    margin-top: 36px;
  }
}

.bg {
  width: 670px;
  height: 438px;
  background: #eee;
  margin: 22px 0 36px 0;
}
.title {
  padding-top: 40px;
  font-size: 26px;
}
.footer {
  font-size: 24px;
  color: #666666;
  line-height: 35px;
}

