.prompt_box {
  position: absolute;
  top:30px;
  #triangle {
    height: 20px;
    img {
      height: 100%;
    }
  }
  .prompt_value {
      box-shadow: 2px  2px 17px#c1c4c6;
      background-color: #fff;
      border-radius: 10px;
      width: 32px;
      width:325px;
      font-family: PingFang SC;
      color: rgba(51, 51, 51, 1);
      font-size: 28px;
      padding: 20px;
  }
}

.balance_img{
    position: relative;
    height: 32px;
    width: 32px;
    margin-left: 17px;
      img {
      height: 100%;
    }
  }