.wrap {
  &.active {
    color: #21418a;
  }
  .footer{
    text-align: center;
    margin-top: 27px;
    color: #999;
  }
}

.inputWrap {
  height: 108px;
  border-bottom: 1px solid #999;
  div {
    width: 100%;
  }
  .sendCode {
    width: 175px;
    height: 58px;
    background: #21418a;
    border-radius: 29px;
    text-align: center;
    line-height: 58px;
    color: #fff;
    font-size: 26px;
    padding: 0 23px;
  }
  .doneSend {
    width: 175px;
    height: 58px;
    border-radius: 29px;
    text-align: center;
    background: #e5e5e5;
    line-height: 58px;
    color: #333;
    border: 1px solid #999;
    font-size: 26px;
    padding: 0 23px;
  }
}
input::-webkit-input-placeholder {
  color: #999999;
}
.button{
  width: 250px;
  height: 58px !important;
  font-size: 28px;
  padding: 0 23px !important;
  background: #eee;
  color: #999;
}
