.success_box {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.success_prompt {
  margin-top: 217px;
  width: 366px;
  height: 216px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 30px;

  font-size: 34px;
  font-family: PingFang;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);

  img {
    height: 56px;
    width: 56px;
  }

  div:nth-child(1) {
    padding-top: 48px;
    padding-bottom: 32px;
  }
}