#my_dynamic {
  padding: 0;
}

.bgcontent {
  background-color: #ffffff;
  height: auto;
  min-height: 100vh;
}

.userSelect {
  padding-top: 46px;
  display: flex;
  justify-content: space-around;

  .balance {
    height: 32px;
    display: flex;
    justify-content: space-between;
    font-size: 32px;
    font-family: PingFang-SC-Medium;
    align-items: center;
    color: rgba(51, 51, 51, 1);

  }

  .pice {
    width: 75%;
    padding-top: 14px;
    padding-bottom: 15px;
    margin-left: -3px;
    font-size: 34px;
    font-family: Arial;
    text-align: left;
    color: rgba(193, 196, 198, 1);

  }

  .border_three {
    border-bottom: 3px solid rgba(71, 129, 254, 1)
  }
}

.list_data {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-top: 38px;

  .list_data_left {
    height: 80px;
    width: 80px;
    margin-left: 15px;
    margin-right: 20px;
    background-image: url('../../assets/dynamicFunds.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0px 0px;
  }

  #gathering {
    //收款
    background-position: 0 -258px;
  }

  #earnings {
    //收益
    background-position: 0px -129px;
  }

  #recharge {
    //充值
    background-position: 0 -387px;
  }

  #order {
    //订单
    background-position: 0px -515px;
  }

  .list_data_right {
    width: 80%;
    // margin-right: 42px;
    margin-right: 20px;

    .order {
      font-size: 34px;
      font-family: Arial;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .order_time {
      display: flex;
      justify-content: space-between;
      font-size: 26px;
      font-family: PingFangSCRegular;
      color: rgba(193, 196, 198, 1);
    }

    .border_one {
      margin-top: 23px;
      height: 2px;
      width: 98%;
      margin-left: 2%;
      background-color: rgba(240, 242, 245, 1);
      text-align: right;
    }
  }
}

.moreData {
  padding: 40px 0;
  font-size: 28px;
  color: #ccc;
  text-align: center;
}