.data_wrap {
  padding-top: 56px;
  height: auto;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
}
.financeItem {
  height: 136px;
  border-bottom: 1px solid #eee;

  img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-right: 20px;
  }

  :global {
    .content-right {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
    }

    .financenum {
      line-height: 1;
      margin-bottom: 20px;
    }

    .financetime {
      line-height: 1;
      color: #999;
    }

    .financemoney {
      line-height: 1;
      margin-bottom: 20px;
      text-align: right;
    }

    .financestatus {
      line-height: 1;
      color: #999;
      text-align: right;
    }

  }
}
.notice {
  width: 100%;
  height: 56px;
  position: absolute;
  left: 0;
  background: #fac1c1;
  color: #FF3622;
  font-weight: bold;
  padding-left: 50px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  img {
    width: 34px;
    height: 34px;
    margin-right: 20px;
  }
}