.reviewPage {
  width: 100%;
  height: 100%;
  background: #fff;

  .box {
    margin: 0 40px;
  }

  .title {
    height: 236px;
    padding-top: 47px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 45px;

    .notice {
      width: 83px;
      height: 83px;
      margin-right: 32px;

      img {
        width: 100%;
      }
    }

    .res {
      p {
        margin: 0;
        font-size: 24px;
      }

      .res_title {
        font-size: 34px;
        font-weight: bold;
        margin-bottom: 22px;
      }

    }
  }
}

.steps :global {
  .am-steps-item-error .am-steps-item-title {
    color: #333;
  }

  .am-steps-item-error .am-steps-item-description {
    color: #333;
  }
}

.out {
  text-align: right;
  color: #21418A;
}