.mark {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .3);
  position: fixed;
  top: 0;
  .picker_box {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    background: #fff;
    .button_box {
      width: 100%;
      height: 60px;
      font-size: 30px;
      padding: 0 40px;
    }
  }
}
