.page {
  width: 100%;
  height: 100%;
  background: #21418A;
  .title {
    padding-top: 56px;
    color: #fff;
    font-weight: bold;
    font-size: 68px;
  }
  .codeBox {
    height: auto;
    background: #fff;
    border-radius: 36px;
    margin-top: 79px;
    .qrCode {
      width: 375px;
      height: 375px;
      padding-top: 97px;
      padding-bottom: 60px;
    }
    p {
      margin: 0;
      font-size: 28px;
      color: #666666;
      line-height: 34px;
      margin-left: 32px;
    }
    .tips {
      padding-bottom: 48px;
    }
  }
  .hint {
    font-size: 28px;
    color: #fff;
    margin: 97px 0 22px;
  }
  .button {
    background: #fff;
    font-size: 32px;
    color: #21418A;
  }
}
