.gift_list {
  width: 100vw;
  height: 100%;
  overflow: auto;
  background: #F2F5FC;
  .list_header {
    width: 100%;
    height: 72px;
    background:rgba(225,239,253,1);
    font-size: 28px;
    color: #4781FE;
    padding-right: 42px;
  }
  .more {
    width: 100%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
  }
  .button_box {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 128px;
    background: #fff;
    padding: 0 46px;
    box-sizing: border-box;
    .cancel {
      width:321px;
      height:95px;
      border:1px solid rgba(84,123,231,1);
      border-radius:48px;
      font-size:30px;
      color: #547BE7;
    }
    .submit {
      width:321px;
      height:95px;
      background:rgba(84,123,231,1);
      border-radius:48px;
      font-size:30px;
      color: #fff;
    }
  }
}

.item {
  width: 100%;
  height: 175px;
  background: #fff;
  margin-bottom: 10px;
  padding: 30px;
  box-sizing: border-box;
  .item_left {
    width: 650px;
    .item_img_box {
      position: relative;
      overflow: hidden;
      width: 114px;
      height: 114px;
      border-radius: 16px;
      box-sizing: border-box;
      img {
        width: 114px;
        height: 114px;
      }
      .item_label {
        position: absolute;
        left: -42px;
        top: -42px;
        width: 84px;
        height: 84px;
        background: #1D70FF;
        color: #fff;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        transform: rotate(-45deg);
      }
    }
    .item_info {
      margin-left: 22px;
      color: #98A6AD;
      font-size: 24px;
      .item_name {
        font-size: 30px;
        color: #000;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        width: 90%;
      }
      .item_money {
        font-size: 30px;
        color: #F70909;
      }
    }

  }
  .checkout_icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
  .no_checkout_icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #98A6AD;
  }
}
