html,
body,
#root {
	height: 100%;
	background:#f7f6fb;
	color: #333;
	> .am-flexbox {
		> .am-flexbox-item,
		> div {
			// -webkit-overflow-scrolling: touch;
		}
	}
}

body {
	margin: 0;
}

// .verification { touch-action: none; }

a {
	color: #21418a;
}

/* 覆盖antd组件样式 */
.am-wingblank.am-wingblank-lg {
	margin-left: 36px;
	margin-right: 36px;
}
button,
input {
	border: none;
}

.am-flexbox {
	width: 100%;
}

// .am-button {
// 	border-radius: 88px !important;
// 	height: 88px !important;
// 	line-height: 88px !important;
// }

.am-tab-bar-bar .am-tab-bar-tab-icon img {
	width: 60px;
	height: 60px;
}

.am-tab-bar {
	width: 100%;
	height: auto !important;
}

.am-list,
.am-picker {
	width: 100%;
}

.am-list-body div:not(:last-child) .am-list-line,
.am-list-item.am-list-item-middle .am-list-line {
	padding-right: 20px !important;
	box-sizing: border-box;
}

.am-list-item .am-list-line .am-list-content {
	font-size: 30px !important;
	color: #333333 !important;
}

.am-list-item .am-input-label {
	font-size: 28px !important;
	color: #666666 !important;
}

.am-list-item .am-list-line .am-list-extra,
.am-list-item .am-input-extra {
	font-size: 24px !important;
	color: #999 !important;
	overflow: visible !important;
}

.am-list-item .am-input-control .fake-input-container .fake-input-placeholder {
	font-size: 24px;
	color: #999 !important;
}

.am-flexbox.am-flexbox-dir-column .am-flexbox-item {
	width: 100%;
	// background: #fff;
}

.am-list-item .am-input-control input::-webkit-input-placeholder {
	font-size: 28px;
	color: #999;
}

.am-flexbox-dir-column > .am-flexbox-item {
	overflow-y: scroll;
	// -webkit-overflow-scrolling: touch;
}

// .am-flexbox .am-flexbox-item:first-child {
//   overflow-y: scroll;
//   -webkit-overflow-scrolling: touch;
// }
.am-button-primary {
  border-radius: 1rem;
}

.am-list-item .am-input-label.am-input-label-5{
	width: auto !important;
}

.am-list-body {
	background-color:transparent !important;
	border-bottom: none !important;
}

.am-list {
	background: #fff;
}

.am-modal-transparent{
	width: 90% !important;
}
.am-checkbox-agree {
	margin-left: 0;
}
.am-list-item.am-input-item {
	padding-right: 30px;
}
  /* .am-list-body {
	padding: 30px 0;
  } */
