.CouponRules {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    padding: 0 33px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 1);

    .CouponRulesTitle {
        width: 100%;
        height: 36px;
        font-size: 36px;
        font-family: Adobe Heiti Std;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
        line-height: 1;
        padding: 43px 0 64px;
    }

    .CouponRulesItem {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 35px;
        box-sizing: border-box;

        .CouponRulesText {
            width: calc(100% - 100px);
            height: auto;
            font-size: 30px;
            font-family: Adobe Heiti Std;
            font-weight: normal;
            color: rgba(0, 0, 0, 1);
            line-height: 1.2;
        }

        .CouponRulesBtnSelect,
        .CouponRulesBtn {
            width: 90px;
            height: 44px;
            border-radius: 22px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 4px;
            box-sizing: border-box;

            .CouponRulesBtnCircle {
                width: 42px;
                height: 42px;
                background: rgba(255, 255, 255, 1);
                border-radius: 21px;
            }
        }

        .CouponRulesBtnSelect {
            background: rgba(71, 129, 254, 1);
            justify-content: flex-end;
        }

        .CouponRulesBtn {
            background: rgba(173, 181, 189, 1);
            justify-content: flex-start;
        }
    }

    .CouponRulesInputBox {
        width: 100%;
        height: 88px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 42px;

        .CouponRulesInputInput {
            width: calc(100% - 190px);
            height: 88px;
            border: 1px solid rgba(152, 166, 173, 1);
            border-radius: 44px 0px 0px 44px;
            font-size: 30px;
            font-family: Adobe Heiti Std;
            font-weight: normal;
            color: rgba(152, 166, 173, 1);
            line-height: 1;
            padding-left: 35px;
            box-sizing: border-box;
        }

        .CouponRulesInputBtn {
            width: 170px;
            height: 88px;
            background: rgba(71, 129, 254, 1);
            border-radius: 0px 44px 44px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: rgba(255, 255, 255, 1);
            line-height: 1;
        }
    }
}