.page {
	height: 100%;
	background-color: #fff;
	box-sizing: border-box;
	padding-top: 34px;
	:global {
		.title {
			margin-bottom: 50px;
		}
		.input-wrap {
			height: 120px;
			border-bottom: 1px solid rgba(229, 229, 229, 1);
			margin-bottom: 182px;
		}
		.symbol {
			font-size: 73px;
			font-weight: 500;
			color: #333333;
		}
	}
}
