.normal {
    height: 100%;
}

.header {
    position: relative;
    width: 100%;
    height: 88px;
    color: #000;
    font-size: 36px;
    background-color: #fff;
    border-bottom: 2px solid #f0f2f5
    ;
}

.backImg {
    width: 42px;
    position: absolute;
    top: 23px;
    left: 28px;
}