// .page {
// 	height: 100%;
// 	background: #fff;
// }

// .headInfo {
// 	background: #21418a;
// 	padding-bottom: 165px;
// }

// .headInfoContent {
// 	height: 205px;
// 	:global {
// 		.userImg {
// 			height: 84px;
// 			width: 84px;
// 			border-radius: 84px;
// 			background: #fff;
// 			margin-right: 30px;
// 		}
// 		.name {
// 			font-size: 36px;
// 			color: #fff;
// 			img {
// 				height: 42px;
// 				width: 42px;
// 				position: absolute;
// 				padding-left: 15px;
// 			}
// 		}
// 		.setting {
// 			width: 30px;
// 			height: 30px;
// 		}
// 	}
// }

// .treasure {
// 	// margin-top: -165px;
// 	:global {
// 		.content {
// 			height: 278px;
// 			width: 100%;
// 			background: #fff;
// 			box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.09);
// 			border-radius: 10px;
// 			padding: 30px;
// 			box-sizing: border-box;
// 			.benefit {
// 				padding-top: 20px;
// 				.label {
// 					line-height: 1;
// 					color: #666;
// 				}
// 				.money {
// 					font-size: 36px;
// 					color: #ff6654;
// 					margin-top: 20px;
// 				}
// 			}
// 			.btn {
// 				width: 114px;
// 				height: 42px;
// 				border: 1px solid rgba(33, 65, 138, 1);
// 				border-radius: 10px;
// 				color: rgba(33, 65, 138, 1);
// 				text-align: center;
// 				line-height: 42px;
// 				font-size: 24px;
// 			}
// 		}
// 		.bottom {
// 			margin-top: 40px;
// 			line-height: 1;
// 			.card {
// 				float: left;
// 				font-size: 24px;
// 				color: #21418a;
// 				> div:first-child {
// 					margin-bottom: 22px;
// 				}
// 			}
// 			.give {
// 				font-size: 24px;
// 				width: 196px;
// 				.label {
// 					color: #666;
// 				}
// 				.value {
// 					color: #21418a;
// 					margin-top: 22px;
// 				}
// 			}
// 		}
// 	}
// }

// .list {
// 	margin-top: 22px;
// 	> div {
// 		height: 96px;
// 		border-bottom: 1px solid #e5e5e5;
// 		img {
// 			width: 48px;
// 			height: 48px;
// 		}
// 		span {
// 			margin-left: 20px;
// 		}
// 	}
// }
// .qianyue {
//   position: absolute;
//   left: 145px;
//   top: 140px;
//   width: 128px;
//   height: 35px;
//   img {
//     width: 100%;
//   }
// }

.page {
	height: 100%;
	background: #f7f6fb;
}

.head_info_content {
	height: 620px;
	padding: 50px 10px 0 10px;
	box-sizing: border-box;
	margin-bottom: 20px;
	background: url('../../assets/my/head.png') no-repeat center top;
	background-size: 100% 100%;
	:global{
		.userImg {
			height: 98px;
			width: 98px;
			border-radius: 84px;
			background: #fff;
			margin-right: 40px;
		}
	}
	.head_info_wrap {
		padding: 0 30px;
		box-sizing: border-box;
		.head_info {
			display: flex;
			.user_info{
				.user_name {
					font-size: 34px;
					color: #fff;
					margin-bottom: 18px;
				}
				.last_login_time {
					font-size: 24px;
					color: #D2E4FA;
				}
			}
		}
		.arrow_icon {
			width: 18px;
			height: 18px;
		}
	}
	.user_money {
		height: 350px;
		background: url('../../assets/my/head_banner.png') no-repeat center top;
		background-size: 100% 100%;
		padding: 66px;
		box-sizing: border-box;
		display: flex;
		// justify-content: space-between;
		.count_balance {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin-right: 100px;
			.count_balance_wrap {
				color: #fff;
				.count_balance_title {
					font-size: 28px;
					margin-bottom: 18px;
				}
				.count_balance_money {
					font-size: 48px;
				}
			}
			.count_balance_btn {
				display: flex;
				justify-content: start;
				div {
					width: 138px;
					height: 64px;
					background: #d4e2ff;
					border-radius: 32px;
					color: #293186;
					line-height: 64px;
					font-size: 28px;
					text-align: center;
					margin-right: 20px;
				}
			}
		}
		.platform_revenu{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.platform_revenu_wrap {
				color: #fff;
				.platform_revenu_title {
					font-size: 28px;
					margin-bottom: 18px;
				}
				.platform_revenu_money {
					font-size: 48px;
				}
			}
			.platform_revenu_btn {
				display: flex;
				justify-content: start;
				div {
					width: 160px;
					height: 64px;
					background: #d4e2ff;
					border-radius: 32px;
					color: #293186;
					line-height: 64px;
					font-size: 28px;
					text-align: center;
					margin-right: 20px;
				}
			}
		}
	}
	.user_bank_gift {
		display: flex;
		padding: 0 15px;
		box-sizing: border-box;
		color: #fff;
		.user_bank {
			flex: 1;
			text-align: center;
			.bank_num {
				font-size: 36px;
				margin-bottom: 8px;
			}
			.bank_title {
				font-size: 28px;
				color: #D2E4FA;
			}
		}
		.user_gift {
			flex: 1;
			text-align: center;
			.gift_num {
				font-size: 36px;
				margin-bottom: 8px;
			}
			.gift_title {
				font-size: 28px;
				color: #D2E4FA;
			}
		}
	}
}

.my_info_items {
	margin-bottom: 20px;
	.my_items {
		height: 120px;
		padding: 0 50px;
	}	
}
