.title {
  font-size: 32px;
  font-weight: 600;
  padding-top: 45px;
  margin-bottom: 30px;
}
.bank_img {
  justify-content: space-between;
}
.bank_img :global {
  .am-flexbox-item{
    width: 323px !important;
    height: 202px;
  }
  .am-image-picker-list {
    padding: 0;
  }
}
.bank_front :global {
  .am-image-picker-list .am-image-picker-upload-btn {
    background: url('./bank_front.png') no-repeat;
    background-size: 100%;
  }
}
.bank_back :global {
  .am-image-picker-list .am-image-picker-upload-btn {
    background: url('./bank_back.png') no-repeat;
    background-size: 100%;
  }
}

.input_box :global {
  .am-list-body {
    border-top: 0;
  }
  .am-list-item .am-input-control input {
    font-size: 26px;
  }
}

.sendCode {
  width: 175px;
  height: 58px;
  position: absolute;
  right: 0;
  top: 16px;
  background: #21418a;
  border-radius: 29px;
  text-align: center;
  line-height: 58px;
  color: #fff;
  font-size: 26px;
  padding: 0 23px;
}
.doneSend {
  width: 175px;
  height: 58px;
  position: absolute;
  right: 0;
  top: 16px;
  border-radius: 29px;
  text-align: center;
  background: #e5e5e5;
  line-height: 58px;
  color: #333;
  border: 1px solid #999;
  font-size: 26px;
  padding: 0 23px;
}

.card_img_box {
  position: relative;
  // pointer-events: none;
  .img_box{
    // pointer-events: none;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: 10;
    text-align: center;
    background-color: #fff;
    img {
      height: 85%;
      // pointer-events: none;
    }
  }

  .border_error {
    position: absolute;
    right:10px;
    top:0px;
    height: 30px;
    width: 30px;
    padding: 10px;
    border-radius: 50%;
    background-color: #ededed;
    img {
      height: 100%;
    }
  }
}
