.MyGiftDetail {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    padding-bottom: 140px;

    .MyGiftImgBox {
        width: 100%;
        height: auto;
        padding: 22px 22px 0;
        box-sizing: border-box;
        background: #fff;

        .MyGiftImg {
            width: 100%;
            height: auto;
            display: block;
        }
    }

    .MyGiftContent {
        width: 100%;
        height: auto;
        background: #fff;
        margin-bottom: 16px;
        box-sizing: border-box;

        .giftTitleBox {
            height: 70px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            background: #fff;
            padding: 0 54px 0 44px;
            box-sizing: border-box;

            .giftTitleBoxLeft {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;

                .giftTitleLeft {
                    width: 8px;
                    height: 25px;
                    background: rgba(84, 123, 231, 1);
                    border-radius: 4px;
                    margin-right: 11px;
                }

                .giftTitle {
                    font-size: 36px;
                    font-weight: bold;
                    line-height: 1;
                }
            }

            .giftTitleBoxRight {
                font-size: 30px;
                font-family: PingFang;
                font-weight: 500;
                color: rgba(255, 68, 68, 1);
                line-height: 1;
            }
        }

        .giftItem {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding: 40px 0 40px 45px;
            box-sizing: border-box;

            .giftKey {
                font-size: 30px;
                font-family: PingFang;
                font-weight: 500;
                color: rgba(0, 0, 0, 1);
                line-height: 1;
                margin-right: 39px;
            }

            .giftInfo {
                font-size: 30px;
                color: rgba(95, 102, 108, 1);
                line-height: 1;
            }

            .giftInfoBox {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;

                .giftInfo {
                    font-size: 30px;
                    color: rgba(95, 102, 108, 1);
                    line-height: 1;
                }

                .giftInfoBtn {
                    margin-left: 20px;
                    font-size: 30px;
                    color: #547BE7;
                    line-height: 1;
                }
            }

            .giftImg {
                width: 114px;
                height: 114px;
                border-radius: 16px;
            }
        }
    }

    .bottomBox {
        height: auto;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        z-index: 5;

        .bottomContent {
            width: 100%;
            height: 130px;
            padding: 0 44px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .bottomBtnLeft {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 321px;
                height: 95px;
                border: 1px solid rgba(84, 123, 231, 1);
                border-radius: 48px;
                font-size: 30px;
                font-family: PingFang;
                font-weight: 500;
                color: rgba(84, 123, 231, 1);
                line-height: 1;
            }

            .bottomBtnRight {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 321px;
                height: 95px;
                background: rgba(84, 123, 231, 1);
                border-radius: 48px;
                font-size: 30px;
                font-family: PingFang;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
                line-height: 1;
            }
        }

        .bottomContentCenter {
            width: 100%;
            height: 130px;
            padding: 0 44px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;

            .bottomBtnCenter {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 95px;
                background: rgba(84, 123, 231, 1);
                border-radius: 48px;
                font-size: 30px;
                font-family: PingFang;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
                line-height: 1;
            }
        }
    }
}